src/arcanist/data/combos.json (before)
[
    {
        "id": 500,
        "cards": [101],
        "rotations": [[101]],
        "notes": "Use instantly."
    },
    {
        "id": 501,
        "cards": [104],
        "rotations": [[104]],
        "notes": "Use instantly."
    },
    {
        "id": 502,
        "cards": [103],
        "rotations": [[103]],
        "notes": "Use instantly."
    },
    {
        "id": 503,
        "cards": [102, 110],
        "rotations": [[102, 110]],
        "notes": "If two cards, use Royal second to draw 2 new cards."
    },
    {
        "id": 504,
        "cards": [106],
        "rotations": [[106,211],[106,210]],
        "notes": "Use Quadra Accelerate or Scratch Dealer to gain 4 stacks with the effect of Balance."
    },
    {
        "id": 505,
        "cards": [100],
        "rotations": [[100,211,400,400],[106,210,400,400]],
        "notes": "Use autoattacks to reach 4 stacks with the effect of Three-Headed Snake."
    },
    {
        "id": 506,
        "cards": [108],
        "rotations": [[106,301],[106,223]],
        "stacks": 4,
        "notes": "Use within 30s of next Awakening use, otherwise use before Celestial Rain."
    },
    {
        "id": 507,
        "cards": [109],
        "rotations": [[109,223],[223,109]],
        "notes": "Use after Ruin skill to reduce its cooldown. If in Boundless MP state (Nightmare Set effect), use before Celestial Rain hits after its cooldown starts."
    },
    {
        "id": 508,
        "cards": [102],
        "rotations": [[211,210,202,102,223,212,226]],
        "notes": "Standard 4 stacks, buff, and Ruin skill combo."
    },
    {
        "id": 509,
        "cards": [105],
        "rotations": [
            [211,210,202,105,226,212,225],
            [211,210,202,105,223,212,225]
        ],
        "notes": "With Cull, Serendipity becomes a viable option because it benefits a lot from the effects of Cull."
    },
    {
        "id": 510,
        "cards": [107],
        "rotations": [[202,107,225,223,226]],
        "notes": "With Judgment, prioritize Serendipity for the double full-stack damage."
    },
    {
        "id": 511,
        "cards": [111],
        "rotations": [
            [211,210,111,301,202,301,223],
            [211,210,202,111,223,212,223]
        ],
        "notes": "In most cases Celestial Rain is more practical over the long run. The Awakening skill combo can be used for speedrunning easier content."
    },
    {
        "id": 600,
        "cards": [105, 107],
        "rotations": [
            [202,105,107,225,226,223],
            [202,105,107,225,223,226]
        ],
        "notes": "Prioritized by damage. Serendipity benefits the most from both card effects."
    },
    {
        "id": 601,
        "cards": [105, 102],
        "rotations": [
            [211,210,202,105,102,223,212,225]
        ],
        "notes": "Obtain 4 stacks and apply buffs from cards before using Ruin skills. Serendipity is viable with Cull as it benefits a lot from its effects."
    },
    {
        "id": 602,
        "cards": [105, 111],
        "rotations": [
            [211,210,202,105,111,223,212,223],
            [211,210,202,105,111,301,301,223]
        ],
        "notes": "Apply Wheel of Fortune's cooldown reset on priority Ruin skill or Awakening skill. Use the spacebar skill to animation cancel the first Awakening skill."
    },
    {
        "id": 603,
        "cards": [105, 106],
        "rotations": [
            [212,202,105,223,106,211,225,210,226]
        ],
        "notes": "Perform optimal stacking rotation with Balance and use Serendipity second with Cull."
    },
    {
        "id": 604,
        "cards": [105, 100],
        "rotations": [
            [212,202,105,223,100,211,400,400,225]
        ],
        "notes": "Perform optimal stacking rotation with Three-Headed Snake and use Serendipity second with Cull."
    },
    {
        "id": 605,
        "cards": [105, 109],
        "rotations": [
            [211,210,202,105,223,212,225,109]
        ],
        "notes": "Cull combo with Star after Ruin skills to reduce cooldowns. Use Serendipity second with Cull."
    },
    {
        "id": 606,
        "cards": [107, 102],
        "rotations": [
            [202,107,102,225,223,226]
        ],
        "notes": "Apply buffs prior to using Ruin skills. Prioritize Serendipity with Judgment for double full-stack damage."
    },
    {
        "id": 607,
        "cards": [107, 111],
        "rotations": [
            [202,107,111,225,223,225,226]
        ],
        "notes": "Use Wheel of Fortune cooldown reset on Serendipity for double full-stack damage with Judgment."
    },
    {
        "id": 608,
        "cards": [107, 109],
        "rotations": [
            [202,107,225,223,226,109]
        ],
        "notes": "Prioritize Serendipity with Judgment for double full-stack damage and use Star at the end for cooldown reduction."
    },
    {
        "id": 609,
        "cards": [102,106],
        "rotations": [
            [212,202,102,223,211,226,210,225]
        ],
        "notes": "Use Spiral Edge to obtain 4 stacks before using Balance. Buff with Twisted Fate before alternating Ruin + full stacking with enhanced Stacking skills from Balance."
    },
    {
        "id": 610,
        "cards": [102,100],
        "rotations": [
            [212,202,102,223,211,400,400,225]
        ],
        "notes": "Use Spiral Edge to obtain 4 stacks before using Balance. Buff with Twisted Fate before alternating Ruin + full stacking with enhanced autoattacks from Three-Headed Snake."
    },
    {
        "id": 611,
        "cards": [102,111],
        "rotations": [
            [211,210,202,102,111,225,223,212,223]
        ],
        "notes": "Perform basic stacking rotation and apply Twisted Fate buff before using Wheel of Fortune to use on priority Ruin skill twice."
    },
    {
        "id": 612,
        "cards": [102,109],
        "rotations": [
            [211,210,202,102,223,212,226,109],
            [211,210,202,102,223,109,212,226]
        ],
        "notes": "Perform basic stacking rotation and apply Twisted Fate buff before using Star at the end for cooldown reduction. Star can also be used after Celestial Rain to optimize its cooldown."
    },
    {
        "id": 613,
        "cards": [111,109],
        "rotations": [
            [211,210,202,111,223,212,223,109]
        ],
        "notes": "Perform basic stacking rotation and apply Wheel of Fortune on priority Ruin skill to use it twice. Use Star at the end to reduce cooldowns."
    }   
]

src/arcanist/data/combos.json (after)
[
    {
        "id": 500,
        "cards": [101],
        "rotations": [[101]],
        "notes": "Use instantly."
    },
    {
        "id": 501,
        "cards": [104],
        "rotations": [[104]],
        "notes": "Use instantly."
    },
    {
        "id": 502,
        "cards": [103],
        "rotations": [[103]],
        "notes": "Use instantly."
    },
    {
        "id": 503,
        "cards": [102, 110],
        "rotations": [[102, 110]],
        "notes": "If two cards, use Royal second to draw 2 new cards."
    },
    {
        "id": 504,
        "cards": [106],
        "rotations": [[106,211],[106,210]],
        "notes": "Use Quadra Accelerate or Scratch Dealer to gain 4 stacks with the effect of Balance."
    },
    {
        "id": 505,
        "cards": [100],
        "rotations": [[100,211,400,400],[106,210,400,400]],
        "notes": "Use autoattacks to reach 4 stacks with the effect of Three-Headed Snake."
    },
    {
        "id": 506,
        "cards": [108],
        "rotations": [[106,301],[106,223]],
        "stacks": 4,
        "notes": "Use within 30s of next Awakening use, otherwise use before Celestial Rain."
    },
    {
        "id": 507,
        "cards": [109],
        "rotations": [[109,223],[223,109]],
        "notes": "Use after Ruin skill to reduce its cooldown. If in Boundless MP state (Nightmare Set effect), use before Celestial Rain hits after its cooldown starts."
    },
    {
        "id": 508,
        "cards": [102],
        "rotations": [[211,210,202,102,223,212,226]],
        "notes": "Standard 4 stacks, buff, and Ruin skill combo."
    },
    {
        "id": 509,
        "cards": [105],
        "rotations": [
            [211,210,202,105,226,212,225],
            [211,210,202,105,223,212,225]
        ],
        "notes": "With Cull, Serendipity becomes a viable option for the second Ruin Skill because it benefits a lot from its effects."
    },
    {
        "id": 510,
        "cards": [107],
        "rotations": [[202,107,225,223,226]],
        "notes": "With Judgment, prioritize Serendipity for the double full-stack damage."
    },
    {
        "id": 511,
        "cards": [111],
        "rotations": [
            [211,210,111,301,202,301,223],
            [211,210,202,111,223,212,223]
        ],
        "notes": "In most cases Celestial Rain is more practical over the long run. The Awakening skill combo can be used for speedrunning easier content."
    },
    {
        "id": 600,
        "cards": [105, 107],
        "rotations": [
            [202,105,107,225,226,223],
            [202,105,107,225,223,226]
        ],
        "notes": "Ruin skills prioritized by damage. Serendipity benefits the most from both card effects."
    },
    {
        "id": 601,
        "cards": [105, 102],
        "rotations": [
            [211,210,202,105,102,223,212,225]
        ],
        "notes": "Obtain 4 stacks and apply buffs from cards before using Ruin skills. Serendipity is viable with Cull as it benefits a lot from its effects."
    },
    {
        "id": 602,
        "cards": [105, 111],
        "rotations": [
            [211,210,202,105,111,223,212,223],
            [211,210,202,105,111,301,301,223]
        ],
        "notes": "Apply Wheel of Fortune's cooldown reset on priority Ruin skill or Awakening skill. Use the spacebar skill to animation cancel the first Awakening skill."
    },
    {
        "id": 603,
        "cards": [105, 106],
        "rotations": [
            [212,202,105,223,106,211,225,210,226]
        ],
        "notes": "Perform optimal stacking rotation with Balance and use Serendipity second with Cull."
    },
    {
        "id": 604,
        "cards": [105, 100],
        "rotations": [
            [212,202,105,223,100,211,400,400,225]
        ],
        "notes": "Perform optimal stacking rotation with Three-Headed Snake and use Serendipity second with Cull."
    },
    {
        "id": 605,
        "cards": [105, 109],
        "rotations": [
            [211,210,202,105,223,212,225,109]
        ],
        "notes": "Cull combo with Star after Ruin skills to reduce cooldowns. Use Serendipity second with Cull."
    },
    {
        "id": 606,
        "cards": [107, 102],
        "rotations": [
            [202,107,102,225,223,226]
        ],
        "notes": "Apply buffs prior to using Ruin skills. Prioritize Serendipity with Judgment for double full-stack damage."
    },
    {
        "id": 607,
        "cards": [107, 111],
        "rotations": [
            [202,107,111,225,223,225,226]
        ],
        "notes": "Use Wheel of Fortune cooldown reset on Serendipity for double full-stack damage with Judgment."
    },
    {
        "id": 608,
        "cards": [107, 109],
        "rotations": [
            [202,107,225,223,226,109]
        ],
        "notes": "Prioritize Serendipity with Judgment for double full-stack damage and use Star at the end for cooldown reduction."
    },
    {
        "id": 609,
        "cards": [102,106],
        "rotations": [
            [212,202,102,223,211,226,210,225]
        ],
        "notes": "Use Spiral Edge to obtain 4 stacks before using Balance. Buff with Twisted Fate before alternating Ruin + full stacking with enhanced Stacking skills from Balance."
    },
    {
        "id": 610,
        "cards": [102,100],
        "rotations": [
            [212,202,102,223,211,400,400,225]
        ],
        "notes": "Use Spiral Edge to obtain 4 stacks before using Balance. Buff with Twisted Fate before alternating Ruin + full stacking with enhanced autoattacks from Three-Headed Snake."
    },
    {
        "id": 611,
        "cards": [102,111],
        "rotations": [
            [211,210,202,102,111,225,223,212,223]
        ],
        "notes": "Perform basic stacking rotation and apply Twisted Fate buff before using Wheel of Fortune to use on priority Ruin skill twice."
    },
    {
        "id": 612,
        "cards": [102,109],
        "rotations": [
            [211,210,202,102,223,212,226,109],
            [211,210,202,102,223,109,212,226]
        ],
        "notes": "Perform basic stacking rotation and apply Twisted Fate buff before using Star at the end for cooldown reduction. Star can also be used after Celestial Rain to optimize its cooldown."
    },
    {
        "id": 613,
        "cards": [111,109],
        "rotations": [
            [211,210,202,111,223,212,223,109]
        ],
        "notes": "Perform basic stacking rotation and apply Wheel of Fortune on priority Ruin skill to use it twice. Use Star at the end to reduce cooldowns."
    }   
]

src/arcanist/data/combos.json (diff)
@@ -61,7 +61,7 @@
             [211,210,202,105,226,212,225],
             [211,210,202,105,223,212,225]
         ],
-        "notes": "With Cull, Serendipity becomes a viable option because it benefits a lot from the effects of Cull."
+        "notes": "With Cull, Serendipity becomes a viable option for the second Ruin Skill because it benefits a lot from its effects."
     },
     {
         "id": 510,
@@ -85,7 +85,7 @@
             [202,105,107,225,226,223],
             [202,105,107,225,223,226]
         ],
-        "notes": "Prioritized by damage. Serendipity benefits the most from both card effects."
+        "notes": "Ruin skills prioritized by damage. Serendipity benefits the most from both card effects."
     },
     {
         "id": 601,
